.marginer {
  display: block;
  content: " ";
  height: 10px;
}

.grid-list {
  .title {
    width: 100vw;
    margin-bottom: 5px;
  }
  .grid-card {
    margin: 3px !important;
    .farmer-info {
      display: flex;
      height: 20px;
      align-items: center;
      justify-content: flex-start !important;
      ion-avatar {
        height: 20px;
        width: 20px;
        margin-right: 5px;
      }
    }
    .two-line {
      height: 55px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      h2 {
        font-size: 1.1em;
        text-align: center;
      }
    }
  }
}

.slider-list {
  .title {
    width: 100vw;
  }
  margin-top: 15px;

  swiper {
    margin-top: 10px;
    padding-bottom: 20px;
    .slide {
      width: 170px;
      height: 250px;
      margin: 20px 5px 0 10px;
      box-shadow: 5px 10px 10px #17b2397c;
      border-radius: 5px;
      .farmer-info {
        display: flex;
        height: 20px;
        align-items: center;
        justify-content: flex-start !important;
        ion-avatar {
          height: 20px;
          width: 20px;
          margin-right: 5px;
        }
      }
      .two-line {
        height: 55px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        h2 {
          font-size: 1.1em;
          text-align: center;
        }
      }
    }
  }
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}
agm-map {
  height: 300px !important;
  width: 100%; /* This is really important*/
}
