# my-farm-trials

./: 1121.676e3a74b6d702eb.js  1121.bf5253beaa55f881.js  1490.0682959cb885ef7f.js  1536.8935a2713cdf9e92.js  1536.c986d059695bada4.js  1709.00c3c0f6ffb21cd1.js  1709.01214effb9e575f3.js  2289.3aa6dae6ddc7e3af.js  2289.c8df1380658b2cdb.js  2349.af94948d907f8eb0.js  2473.6ab5bc825f6ba8f9.js  2473.a5ed80d3363d9229.js  2473.ac08fc26e813717e.js  2473.d4ced4660161d6e3.js  2473.da37868f05dbd116.js  2929.1c4836628085f4d4.js  2929.e62e88a29e771552.js  2929.f866a619bae14bf2.js  2929.fdce7827590ee126.js  3057.753a78b11035196f.js  3326.ed5d71a39f69a0f4.js  355.96e9fb2eeb7003e3.js  355.9f0636f4e76a0882.js  355.fc2b0f0689df2be7.js  3804.0c78d5d8fcaeaa63.js  3804.694568698509bd49.js  3954.6344c003d7fe6f62.js  3rdpartylicenses.txt  404.html  4156.32cca83638a90cb6.js  4156.b65161b143309c02.js  4156.bfa46fac7eb732a1.js  4330.a8cf805936112f31.js  4330.b55223c0ef982f11.js  4787.03698bd76c8b3fd0.js  4787.3f91dc48be6f9698.js  4787.afae52c27938cca0.js  4787.b7d93cae24925579.js  4959.e727b4cce93ca83f.js  4959.ef4a141b63b226df.js  (+185 more)
backend/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
backend/spring-jwt-test01/: .project  pom.xml
backend/spring-jwt-test01/src/main/java/com/simjh96/config/: RootAppContext.java  SecurityConfig.java  SecurityInitializer.java  ServletAppContext.java  SpringConfig.java
backend/spring-jwt-test01/src/main/java/com/simjh96/controller/: HomeController.java  JoinController.java  LoginController.java
backend/spring-jwt-test01/src/main/java/com/simjh96/filter/: CorsFilter.java  CustomAuthenticationFilter.java  JwtRequestFilter.java
backend/spring-jwt-test01/src/main/java/com/simjh96/model/: AuthDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUser.java  MemberDto.java
backend/spring-jwt-test01/src/main/java/com/simjh96/mybatis/: MemberMapper.java  MemberMapper.xml  config.xml
backend/spring-jwt-test01/src/main/java/com/simjh96/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java
backend/spring-jwt-test01/src/main/java/com/simjh96/util/: JwtUtil.java  RequestPrint.java
backend/spring-jwt-test01/src/main/webapp/WEB-INF/views/: index.jsp  kakaoRedirectTest.jsp  others.jsp
backend/spring-jwt-test01/src/test/java/com/simjh96/security/: MemberTests.java
learning/: 0105_진행중.txt  gen_top1_arr.ipynb  gpu_find.py  mandarin_price.ipynb  top1_lstm.ipynb  top1_lstm_fin.ipynb  top1_seq2seq(lambda).ipynb  top1_seq2seq(no_dense).ipynb  top1_seq2seq(no_minmax).ipynb  top1_seq2seq(search_latent).ipynb
learning/no_dense/s2s_1/: saved_model.pb
learning/no_dense/s2s_1/variables/: variables.data-00000-of-00001  variables.index
learning/no_dense/s2s_3/: saved_model.pb
learning/no_dense/s2s_3/variables/: variables.data-00000-of-00001  variables.index
learning/no_dense/s2s_5/: saved_model.pb
learning/no_dense/s2s_5/variables/: variables.data-00000-of-00001  variables.index
learning/no_dense/s2s_7/: keras_metadata.pb  saved_model.pb
learning/no_dense/s2s_7/variables/: variables.data-00000-of-00001  variables.index
learning/no_dense/s2s_9/: saved_model.pb
learning/no_dense/s2s_9/variables/: variables.data-00000-of-00001  variables.index
learning/no_minmax/s2s_1/: keras_metadata.pb  saved_model.pb
learning/no_minmax/s2s_1/variables/: variables.data-00000-of-00001  variables.index
learning/no_minmax/s2s_3/: keras_metadata.pb  saved_model.pb
learning/no_minmax/s2s_3/variables/: variables.data-00000-of-00001  variables.index
learning/no_minmax/s2s_5/: keras_metadata.pb  saved_model.pb
learning/no_minmax/s2s_5/variables/: variables.data-00000-of-00001  variables.index
learning/no_minmax/s2s_7/: saved_model.pb
learning/no_minmax/s2s_7/variables/: variables.data-00000-of-00001  variables.index
learning/no_minmax/s2s_9/: keras_metadata.pb  saved_model.pb
learning/no_minmax/s2s_9/variables/: variables.data-00000-of-00001  variables.index
learning/s2s_8/: keras_metadata.pb  saved_model.pb
learning/s2s_8/variables/: variables.data-00000-of-00001  variables.index
learning/s2s_9/: keras_metadata.pb  saved_model.pb
learning/s2s_9/variables/: variables.data-00000-of-00001  variables.index
learning/s2s_lr/: keras_metadata.pb  saved_model.pb
learning/s2s_lr/variables/: variables.data-00000-of-00001  variables.index
trial01/bootstrap-test-01/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
trial01/bootstrap-test-01/src/: global.scss
trial01/bootstrap-test-01/src/app/: app.module.ts
trial01/bootstrap-test-01/src/app/home/: home.module.ts  home.page.html  home.page.ts
trial01/kakao-login-test/kakao-login-trial0/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
trial01/kakao-login-test/kakao-login-trial0/src/: index.html
trial01/kakao-login-test/kakao-login-trial0/src/app/: app.component.html  app.component.ts  config.service.ts
trial01/my-farm-01/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
trial01/my-farm-01/android/: local.properties
trial01/my-farm-01/src/: global.scss  index.html
trial01/my-farm-01/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
trial01/my-farm-01/src/app/components/: components.module.ts
trial01/my-farm-01/src/app/directives/: hide-header.directive.ts  (+1 more)
trial01/my-farm-01/src/environments/: environment.ts
trial01/my-farm-01/src/theme/: rtl.scss  variables.scss
trial01/my-farm-trial02/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
trial01/my-farm-trial02/src/: global.scss
trial01/my-farm-trial02/src/app/: app-routing.module.ts  app.module.ts
trial01/mynj_v1/mynj/: package-lock.json  package.json
trial01/mynj_v2/: cmd.txt
trial01/qr-scan-test/qr-scan-test01/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
trial01/qr-scan-test/qr-scan-test02/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
(+240 files in other folders)
